<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>The news you need to know</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="http://email.strictlyvc.com/ss/c/cmnNvvOOR0XVYeVhwWp52BPCEEceL3PlSxoZYg_w0fBilFB8-zdIHit_fnkcJzCW/36r/UOF7GQ_pQLa6G1fKpTnFcw/h0/rOFivQdcS4_kfR9086Jj0UZXQPn_EmAwwuSJf1zfeDc"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/665521d9b394c33f4c607eb52fbfae3365b1ef4ef1960ebda6e02baeb032c8ebdc44b591cf2a480fe2e075e3c5e3f238e8f22f6ced6dfc71650e1489155d6770.png" alt="" width="600"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:20px;"><span style="color:#000080;"><strong><span style="font-family:georgia,serif;">November 9, 2020</span></strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">So much for our collective moment of zen. (Watch <a href="http://email.strictlyvc.com/ss/c/rbI_sqwK5BNJX2b-fHvluvpmNekeoIooxFf4UvhE25yufpTdKYvtWqfZRk_1i033Wzk7M6UvpYnakyBGpSnWi4NIz1xgTN-zIdwyo67O5VE/36r/UOF7GQ_pQLa6G1fKpTnFcw/h1/Q2IGHFRKkv5eyaHrbIh0Pz-129AveG_-XwK3LBTZBlU">this</a>; you might feel better.)</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#070081"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:20px;"><span style="color:#000080;"><strong><span style="font-family:georgia,serif;">Top News</span></strong></span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Drug maker&nbsp;<span style="text-align: inherit; background-color: transparent;"><strong>Pfizer</strong> said today that an early analysis of its coronavirus vaccine trial suggests the two-dose vaccine is highly effective in preventing Covid-19. D</span><span style="text-align: inherit; background-color: transparent;">eveloped with German drugmaker BioNTech, Pfizer released only sparse details from its most clinical trial, based on the first formal review of the data by an outside panel of experts. <a href="http://email.strictlyvc.com/ss/c/cmnNvvOOR0XVYeVhwWp52AB9mphTB_oVcg04e4ItELUWxv_G3M0YB6v2He6f6YBr5YM_WNKoRm8iad2sy9ofdJQfvmuhDVeLiFBP5w9gBPA/36r/UOF7GQ_pQLa6G1fKpTnFcw/h2/-__JWNR4e2IdeVWupur57lLXqkh5YrLL6ZdB7R19jN0">More here</a>.</span></span></span></div>

<div><br />
<span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">The FDA&nbsp;has granted emergency authorization of a Covid-19 treatment made by <strong>Eli Lilly</strong> that was given to former New Jersey governor Chris Christie. The authorization applies only to people newly infected with the virus, and the agency said it should not be used in hospitalized patients. The New York Times has <a href="http://email.strictlyvc.com/ss/c/cmnNvvOOR0XVYeVhwWp52MX4__nRpP_9D4lV1FH_LikA6BHfoE8TwJc9YE_FXLjMohXPMa_n-pDLea3FshnYsk4QvETsirvfzc28peGmp9DcjUQVfROkK8e5myBKDojI/36r/UOF7GQ_pQLa6G1fKpTnFcw/h3/D5FtsvQq50WzTegn42qlKlHqMgsWOYnojN5YqoZ1CfM">more here</a>.</span></span></div>
</div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Shares of <strong>Zoom</strong> fell sharply Monday as companies that&nbsp;benefit from people staying at home due to the coronavirus pandemic lost their appeal following the release of positive coronavirus vaccine data. Zoom&nbsp;<span style="text-align: inherit; background-color: transparent;">closed 17.4% lower; <strong>Amazon </strong>and <strong>Netflix</strong> dropped 5.1% and 8.6%, respectively;&nbsp;<strong>Teladoc Health</strong> slid 13.7%; and <strong>Shopify</strong> was down by 13.6%.</span>&nbsp;CNBC has <a href="http://email.strictlyvc.com/ss/c/cmnNvvOOR0XVYeVhwWp52Dac95quOXjuMba45q5lDHAn_Y1nP_bYd7zHBgNH7CZbOfkSAi3h7IrcKx6ttQf2DuhWO04EfPZMVBevwSrEt339NFg8xRtmvIim-4cWns8-QSvn1Ry0sMLdfVYcdNzUuRm5brDCEeHFIsb0-7zfyRM/36r/UOF7GQ_pQLa6G1fKpTnFcw/h4/dxVcKzoTYGULPd2j4oOIvZnS-uLFFpk0xSP5J1fCnR4">more here</a>.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#070081"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:20px;"><span style="color:#000080;"><strong><font face="georgia, serif">Sponsored By ...</font></strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Venture capital firms can <a href="http://email.strictlyvc.com/ss/c/dQd_936RzQwVHDqUiQ8VA4i6O6g_1LHMYW-azqJm1tWyE2VlsRVwjZwepaxBaQa44T1njT23fsK2HuZfIvOcOg/36r/UOF7GQ_pQLa6G1fKpTnFcw/h5/TAjeiDUWzxvZBYD3V1AEsDRexMW9zGlKN9otJczySMk">face legal threats</a> from limited partners, employees, portfolio companies, vendors, and regulators. So how can you protect your firm? <a href="http://email.strictlyvc.com/ss/c/dQd_936RzQwVHDqUiQ8VA4i6O6g_1LHMYW-azqJm1tWyE2VlsRVwjZwepaxBaQa44T1njT23fsK2HuZfIvOcOg/36r/UOF7GQ_pQLa6G1fKpTnFcw/h6/rt2kOIfnYgHdOmkfXjriCuWOyZw84ueCB9BbbK64p7o">VCAP insurance</a> is specifically designed to defend your firm against these claims and can act as a funding source for a settlement to avoid impact on your fund. Contact Founder Shield today to receive a <a href="http://email.strictlyvc.com/ss/c/dQd_936RzQwVHDqUiQ8VA4i6O6g_1LHMYW-azqJm1tWyE2VlsRVwjZwepaxBaQa44T1njT23fsK2HuZfIvOcOg/36r/UOF7GQ_pQLa6G1fKpTnFcw/h7/EcSL4vY8riWWLMmOqN-fwSUWV7Lw2tFa4sgMgeNSts0">free risk assessment</a>.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#070081"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:20px;"><span style="color:#000080;"><strong><span style="font-family:georgia,serif;">Mirror Founder Brynn Putnam on Life with Lululemon -- and Whether or Not She Sold Too Soon</span></strong></span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-family:verdana,geneva,sans-serif;"><span style="text-align: inherit; background-color: transparent;">Brynn Putnam has a lot to feel great about. A Harvard grad and former professional ballet dancer who opened the first of what have become three high-intensity fitness studios in New York, she then launched a second business in 2016 when -- while pregnant with her son -- she was exercising at home and couldn't find a natural way watch a class on her laptop or phone. Her big idea: to install mirrored screens in users' homes that are roughly eight square feet and through which they can exercise to all manner of streamed and on-demand exercise classes, paying a monthly subscription of just $39 per month.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:verdana,geneva,sans-serif;">If you've followed the home fitness craze, you already know these Mirrors quickly took off with celebrities, who gushed about the product on social media. Putnam's company also attracted roughly $75 million in venture funding across several fast rounds. Indeed, by the end of last year, people had bought "tens of thousands" of Mirrors, according to Putnam, and she was beginning to envision Mirrors as content portals that might feature fashion, enable doctors' visits, and bring both kids' classes and therapy into users' homes. As she told The Atlantic back in January, “We view ourselves as the third screen in people’s homes.”</span></div>

<div>&nbsp;</div>

<div><span style="font-family:verdana,geneva,sans-serif;">Then, in June, the company revealed it had sold for $500 million in cash -- including a $50 million earn-out -- to the athleisure company Lululemon. For Putnam, the deal was too compelling, allowing her to secure the future of her company, which continues to run as a subsidiary. Investors might have liked it, too, given that it meant a fast return on their investment, not to mention that Mirror had steep competition, including from Peloton, a growing giant in the home fitness market.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:verdana,geneva,sans-serif;">The deal seems to be clicking. Just today, Lululemon announced that it is installing Mirrors in 18 of its now 506 U.S. locations, including in San Francisco, Washington, D.C., and Miami. Lulemon hasn't started selling products directly through Mirror yet, but "shoppable content" is "certainly on our radar" too, says Putnam. Meanwhile, Mirror's revenues, expected earlier this year to reach $100 million, are now on target to surpass $150 million revenue, she says.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:verdana,geneva,sans-serif;">Still, as the pandemic has raged on, it's easy to wonder what the young company might have grown into given the amount of time that people and their children are spending at home and in front of their screens. Late last week, we put the question to Putnam, who continues to manage a team of 125 people. Our chat, lightly edited, follows. (You can also listen to the full conversation <a href="http://email.strictlyvc.com/ss/c/cmnNvvOOR0XVYeVhwWp52EAnNJQBDxaFmULbR8CPkhdHWTSGFLFySpn5Ubo_-ffU/36r/UOF7GQ_pQLa6G1fKpTnFcw/h8/ftOP03xkyDTLOliX-ISmGIRJtcpuGIAxYf4xu_drnAE">here</a>.)</span></div>

<div>&nbsp;</div>

<div><span style="font-family:verdana,geneva,sans-serif;"><em><a href="http://email.strictlyvc.com/ss/c/rbI_sqwK5BNJX2b-fHvluhUhquPdj8S-sOVRyfLeWRmjtu2U0B3_gTuOCQUIYEEYnd_fDPvlJpWrJf1KsZUqYCyO3oenQtCuPgbqcUAKDnF0MfFI0GJeu3E4Ut5AfaQtpXa6bZE6zXzvlUKN8Px95djekslPKZcGnF2rksOOejpU3y2GWNvR9EOFmhyvbDx_/36r/UOF7GQ_pQLa6G1fKpTnFcw/h9/Z2v55NB6KcGBv85gEhZqggGcEOacoekIqwv7475DmDA">More here.</a></em></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#070081"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:20px;"><span style="color:#000080;"><strong><font face="georgia, serif">Massive Fundings</font></strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Apollomics</strong>, a 4.5-year-old, Foster City, Ca.- and Hangzhou, China-based biopharmaceutical company focused on oncology and incubated by <strong>OrbiMed Asia</strong>, has raised $124.2 million in Series C funding. <strong>Ping An Capital</strong> led the round.&nbsp; <a href="http://email.strictlyvc.com/ss/c/cmnNvvOOR0XVYeVhwWp52NyBigxMtXgWjxALAHMWgEF8orE8xlzhnPMhFthPEEx0/36r/UOF7GQ_pQLa6G1fKpTnFcw/h10/uSvVzbqh3TE7oxQm5Ys0R7pvSHEp6N3XF1rrxqbjHF0">More here</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Congenica</strong>, an&nbsp;<span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">eight-year-old,&nbsp;</span>Cambridge, U.K.-based company whose tech performs rapid analyses of complex genomic data, has raised $50 million in Series C funding. <strong>Tencent</strong> and <strong>Legal &amp; General</strong> co-led the round, joined by <strong>Xeraya</strong>, <strong>Puhua Capital</strong> and<strong> IDO Investments</strong>. AI Thority has <a href="http://email.strictlyvc.com/ss/c/_Si-LUq-iKuFHz4gjo7duqc7Rr42xuWnP4Y7opOe5YIqCJXj2pCSu-zji-1mwrbhUW2hd73VUAED4AIf3ua4ZN_a6y3buErBcRJNrgZ4wMaY461HZ29pEKlJAnzp-DIeztfPb0b6g0mSvA5qvLTgdg/36r/UOF7GQ_pQLa6G1fKpTnFcw/h11/Wb4UCo5BmcAeyRQAwzSDqBMZ_72DLivo-4vDEo4Z_HU">more here</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Decibel Therapeutics</strong>, a <span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">seven-year-old,&nbsp;</span>Boston-based biotech developing a hearing loss gene therapy, has raised $82 million in Series D funding. <strong>OrbiMed</strong> led the round, joined by <strong>BlackRock</strong>, <strong>Casdin Capital</strong>, <strong>Janus Henderson</strong>, <strong>Samsara BioCapital</strong>, and&nbsp;<strong>Surveyor Capital</strong>,&nbsp; alonbg with earlier backers. Fierce Biotech has <a href="http://email.strictlyvc.com/ss/c/cmnNvvOOR0XVYeVhwWp52Ls5yv_9TjLl0efuZ1t7c83fYE1UxYZTa0uziWgfXBDmNnajt1DrfL5_2XL3R_3IGkOWyoRzBWL-Ladb1ea9Yahq889fBpVsYnxLKAvDnu3HqUnj00fkHn69VXey03EZOw/36r/UOF7GQ_pQLa6G1fKpTnFcw/h12/R4MaO_R5nnTkBrBtDXZQdntEHySL7YInwoLnbQshK0w">more here</a>.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Eko</strong>, a&nbsp;<span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">seven-year-old,</span> Oakland, Ca.-based maker of advanced stethoscopes, has raised $65 million in Series C funding. <strong>Highland Capital Partners</strong> and <strong>Questa Capital </strong>led the round, joined by <strong>Artis Ventures</strong>, <strong>DigiTx Partners</strong>, <strong>NTTVC</strong>, and <strong>3M Ventures</strong>. The WSJ has <a href="http://email.strictlyvc.com/ss/c/cmnNvvOOR0XVYeVhwWp52O-yROu7DVJte5EQ5uVhlADngJBlInLFvIpS1eg6qt0P9-SSfam60zHQjqmAQn7dAlMjR4z7IUzZ_bY7saXJJjY6-erty32fADAjWQJP3WHB7Jz2VFLcLEHpyAV-9VCeviSc79bNoM1bMDIJoP3Y2Pk/36r/UOF7GQ_pQLa6G1fKpTnFcw/h13/kwd9o3tBfjinz0OV5wg-FbmdDfDszoN7WC4H5Wv4zRE">more here</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Nuro</strong>, a four-year-old, Bay Area-based robotics company that's focused on autonomous delivery&nbsp; and was founded by two former Google engineers, has raised $500 million in Series C funding at a&nbsp;post-money valuation of $5 billion. Funds and accounts advised by <strong>T. Rowe Price Associates</strong> led the round, joined by <strong>Fidelity Management &amp; Research Company</strong>, <strong>Baillie Gifford</strong> and earlier backers <strong>SoftBank Vision Fund</strong> and <strong>Greylock</strong>. TechCrunch has <a href="http://email.strictlyvc.com/ss/c/rbI_sqwK5BNJX2b-fHvluhUhquPdj8S-sOVRyfLeWRki_oc4iyVQivlVfAagLzdg2QK-jxG5T0MeN1ymEJm_TuMxDRdTxZV06zELRrtKv8YCQgdPcnb3kp9NQzfJD9zV-HJD1utL1WjJ_LBbKBvMeZMT-GlmkyO7UtSLt16k4m4hdFu5WCR9utp9SCZFe-kk/36r/UOF7GQ_pQLa6G1fKpTnFcw/h14/0slEW98ooncgYR_gh8GGCYJVUX8KXlr7EYMrTXnwjvc">more here</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Scale AI</strong>, a four-year-old, San Francisco-based startup that helps companies like Lyft, Toyota and DoorDash train AI systems to recognize objects and analyze written documents, could soar past a $3 billion valuation with a new financing, according to The Information. Its sources say the company received an offer of investment from <strong>Tiger Global Management</strong> that would assign it a $3.2 billion pre-money valuation -- which is triple its previous valuation. <a href="http://email.strictlyvc.com/ss/c/cmnNvvOOR0XVYeVhwWp52AZ9KOBRt27LS51hWao8UmtMYcPjaJLkLREeTZKBPXnPx2nf4cWeu0bxBkjuHXZYDjkKtLCjEDGpN4bV0Yi2iBU990Oxy3NhbvFiXVoNuz-58QGCJ_VJIa20GpC1SBZKFw/36r/UOF7GQ_pQLa6G1fKpTnFcw/h15/214_f0dtGvGzQM3ZmIicpuUTuHymMDAJGn78cOtt6ps">More here</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>VIPThink</strong>, a 4.5-year-year-old, Guangzhou, China-based online preschool STEM learning program that was previously known as Happy Seeds, has raised $180 million in Series C funding led by <strong>SoftBank Vision Fund 2</strong>. DealStreetAsia has <a href="http://email.strictlyvc.com/ss/c/cmnNvvOOR0XVYeVhwWp52BJUiI_0r_SSbZm14J-1HIgiWvr3-KgBeMpEjJbWRSkZxlXjn5_WWQkL_8VsEDFxsq23KxlCbn6HlwzeZH43XA8/36r/UOF7GQ_pQLa6G1fKpTnFcw/h16/1axBDF_zXpt4fKNMfvsEz_1yH3E6nZrW8jNwhU5X0wc">more here</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Xpressbees</strong>, a five-year-old, Pune, India-based logistics firm that works with several e-commerce firms in the country, says it has raised $110 million in Series E funding led by <strong>Investcorp</strong>,&nbsp;<strong>Norwest Venture Partners</strong> and <strong>Gaja Capital</strong>. The company has now raised $175.8 million to date. TechCrunch has <a href="http://email.strictlyvc.com/ss/c/rbI_sqwK5BNJX2b-fHvluhUhquPdj8S-sOVRyfLeWRmAUzeOEIIdU16eTkoEw4vWb_tvBXXyM-QxkXoQyjKoj5W7C6xJJlIyHNBLhboKQ-MM6aXjWRCiU_fgUX1cxEw0/36r/UOF7GQ_pQLa6G1fKpTnFcw/h17/S0mOtE7ijtiHa6nYadqauAsXW7wrwxkLkSEgld17HMk">more here</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Yuntongxun</strong>, a seven-year-old, Beijing, China-based startup that specializes in developing smart cloud communication products and services for enterprises, has raised $120 million in Series F funding led by the state-owned <strong>Capital Venture Investment Fund</strong>. Other investors in the round include <strong>Neworiental Corp</strong>, <strong>Mirae Asset Financial Group</strong>, <strong>Parantoud Capital</strong> and <strong>CloudAlpha</strong>. DealStreetAsia has <a href="http://email.strictlyvc.com/ss/c/cmnNvvOOR0XVYeVhwWp52BJUiI_0r_SSbZm14J-1HIhAbGa9SkgLVXZ2f4oUL9LTOhqnjO-bxAeyuz7jLzW3xF6d8YqZApuIOLx9S2Opccmym16_vMrb7HQme5Nmhh-0/36r/UOF7GQ_pQLa6G1fKpTnFcw/h18/2hAlyINbfdFH6lt5cZaLtR5fdShT5cZfpzcr7BK6C6k">more here</a>.</span></span></div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 20px;"><span style="font-size: 20px; color: rgb(0, 0, 128);"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;"><span style="font-family: georgia, serif; font-size: 20px;">Big-But-Not-<em style="font-weight: 600;">Crazy</em>-Big Fundings</span></span></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Cellwize Wireless Technologies</strong>, a seven-year-old, Southlake, Tex.-based company focused on mobile network automation and orchestration, has raised $32 million in Series B funding. <strong>Intel Capital</strong> and <strong>Qualcomm Ventures</strong> led the round, joined by <strong>Verizon Ventures</strong>, <strong>Samsung Next </strong>and earlier investors. Crunchbase News has <a href="http://email.strictlyvc.com/ss/c/xURCMREUguPsWZBtQDpJFn0uSihjqyjp71U-ZquRpM4-vKtEKS691uu2rpgqE88zbmz4C7SIi2Y8jwKAWpaBU6b97Nwi_FUaXLeaiIWiDYPSsFYSq8g2jq0Gdt3LZyY-py7DGL3IDzQonv_xCGPDEw/36r/UOF7GQ_pQLa6G1fKpTnFcw/h19/C7GhdVRoFrcVXfG0vfhF-QjbCODtHUinYhCH2ezmIIQ">more here</a>.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Coherent</strong>, a two-year-old, Hong Kong-based startup that helps insurance providers go digital, has raised $14 million in Series A funding led by <strong>Cathay Innovation</strong>, with participation from <strong>Franklin Templeton</strong>. TechCrunch has <a href="http://email.strictlyvc.com/ss/c/rbI_sqwK5BNJX2b-fHvluhUhquPdj8S-sOVRyfLeWRke8nVWYEtYrL0306G_d_JZtSa_N5eJl13dhf00FvOGDCRm4crvrYGZYH2i7BRu1H1sdFSu6ObH97MGm5LR4zF7VLd2IJV8CMpFPGf8PxpwTvRWl1xE5-qWkG-iFSvxsDE/36r/UOF7GQ_pQLa6G1fKpTnFcw/h20/WztwQ88uj4yCxwJpIZUfyauLFiHTBUk-VKblTfPI6P0">more here</a>.&nbsp;</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 20px;"><span style="font-size: 20px; color: rgb(0, 0, 128);"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;"><span style="font-family: georgia, serif; font-size: 20px;">Smaller Fundings</span></span></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Great Jones</strong>, a two-year-old, New York-based maker of cookware that launched with early funding from General Catalyst, has raised $1.75 million in funding from numerous individual investors to expand into bakeware, including NEA partner <strong>Liza Landsman</strong>. TechCrunch has <a href="http://email.strictlyvc.com/ss/c/rbI_sqwK5BNJX2b-fHvluhUhquPdj8S-sOVRyfLeWRkQ8ZKid5_ppK6oLuF8gGiH_Igt9rjyqyIiBRRRYoaxhwqeWmqIHrta010VFnFUUyg/36r/UOF7GQ_pQLa6G1fKpTnFcw/h21/ilNO6pb7HLfs06mUKLVMQWYgpDe2eIySrEmNq6-Jz3g">more here</a>.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">&nbsp;</div>
</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>LingoAce</strong>, a three-year-old, Singapore-based language learning edtech startup, says it has raised $6 million in extended Series A funding led by<strong> Sequoia Capital India</strong>, with participation from <strong>Shunwei Capital</strong>. Tech in Asia has <a href="http://email.strictlyvc.com/ss/c/cmnNvvOOR0XVYeVhwWp52MNAAjBtHEf5OMZiaX0IsFqPSgfqd_Bsfy9mNXyIeShxMm3itYfEKDjI25J6fkYrYsWh9Jji_WyvHJlUgMRfn5GL4nuB1qOCEl7GASAR4ycj/36r/UOF7GQ_pQLa6G1fKpTnFcw/h22/AKupHDZFhJwLzK7mMs7hyUdK34rHwBFDboOHxf4rMCs">more here</a>.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Nektar.ai</strong>, a months-old, Singapore-based productivity platform for sales teams, has raised $2.15 million in seed funding led by <strong>Nexus Venture Partners</strong>, with participation from <strong>Insignia Venture Partners</strong>, <strong>Arka Venture Labs</strong>, <strong>Better Capital</strong> and <strong>Vietnam Investments Group</strong>. TechCrunch has <a href="http://email.strictlyvc.com/ss/c/rbI_sqwK5BNJX2b-fHvluhUhquPdj8S-sOVRyfLeWRn5mQgZhkSzarCmekMg4tkCra7WVk45XY2MYSwpJLo77yQK6cfZAUgIh3CUTlu8ei8fZymURJkv-5B1Ir1bFiaKPv64JoV1hcwCeg9qRQgsURvqQVxMZRQPFE7dyQu1pMs/36r/UOF7GQ_pQLa6G1fKpTnFcw/h23/L2RZyecL4KDDBoZP0sVjNua0dEewCp5tscTneOrsY8A">more here</a>.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Zikooin</strong>, a three-year-old, Seoul-based start-up whose technology turns grains, oats and nuts into Unlimeat, an alternative to the popular Korean-style beef, has raised $4 million in first-round funding, mostly from U.S. venture capital firms, says the Financial Times. <a href="http://email.strictlyvc.com/ss/c/cmnNvvOOR0XVYeVhwWp52DEXo9yC-Ct9JXJoO9xEQO52Zmp-7X_ebqku8Jy7wx8xp6ZdT3b3v7Q5J6QyOpOX8IMMJQYfZUrWoxyusaAcZ84/36r/UOF7GQ_pQLa6G1fKpTnFcw/h24/ojGX8UYIV8dyWh3cViPrjPCtwc_nBc_juGmHhBrEltE">More here</a>.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#070081"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:20px;"><span style="color:#000080;"><strong><span style="font-family:georgia,serif;">Going Public</span></strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>CBRE Acquisition Holdings</strong>, a SPAC sponsored by commercial real estate giant CBRE, has <a href="http://email.strictlyvc.com/ss/c/cmnNvvOOR0XVYeVhwWp52Jc9T2BgBZdDDlLD5Un-RpDCATpbu9idaAUgM6n4GYG0n4tVUfNf75PCuJTz0KmQDFRY8Eg5VlbQYDBDV2GTi5p_bK4XpwlUFP89eBJVzTCZ/36r/UOF7GQ_pQLa6G1fKpTnFcw/h25/TNPhDk_GtFH6fsT1GeNylC0Er48GM4Qst1ThK-Gh2wc">registered plans</a> to raise&nbsp;$400 million for a IPO. Renaissance Capital has <a href="http://email.strictlyvc.com/ss/c/cmnNvvOOR0XVYeVhwWp52MmNtQRGcbMiYvpoPper_urusuD9mYbd5uoj4eHFiLXFTX0nWdLWV3w1SDzmhEbPP0IFzJhgjMoBClIUq0tFTBQFsnM6Mg-7j6mxXmHtp-ujbXBmvVafgSQmhuV4jukHovWardn5z9RppC6hlc36d1G6X2tQTfn0FXd1kLMxagmS/36r/UOF7GQ_pQLa6G1fKpTnFcw/h26/hgw-1NiaKXeFNWN7HQRmPXNlSUGOq0W1CyTi_M_lbA8">more here</a>.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#070081"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:20px;"><span style="color:#000080;"><strong><span style="font-family:georgia,serif;">Exits</span></strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Adobe</strong> said it will acquire 19-year-old <strong>Workfront</strong> for $1.5 billion to add a collaboration tool to its marketing software. Workfront, based in Lehi, Ut., says it has 3,000 corporate customers and one million users.&nbsp; According to Crunchbase, Workfront has raised $375 million over the years, including from OpenView and Greenspring Associates. TechCrunch has <a href="http://email.strictlyvc.com/ss/c/rbI_sqwK5BNJX2b-fHvluhUhquPdj8S-sOVRyfLeWRmp9n6cGhPTM6wK-_za4GIB-xzNOmaEKRXqgbME_j0stg3voTbUTb2WZLj3oLthmP5Z1FAE4fhFF7T-X8JgbemYtLMdUcXdNEXDraBaKM0L_g/36r/UOF7GQ_pQLa6G1fKpTnFcw/h27/IUSMPuvB50C_W57ZPGN4nCbYuGhjK8fX1Vhni0rx9XM">more here</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Boston Dynamics</strong> could be set to change hands once again. According to a <a href="http://email.strictlyvc.com/ss/c/cmnNvvOOR0XVYeVhwWp52GXhtQi5bf3XUGM52EnsfPkKCoDRv5jCDi9KJnxKYaiGB7Vhl-IQxI_GGQpLdZZQlKvw62Fpk6OtCjyGghnZOO-iMxjUdUXHnTR5fyZQ7D12f33NYFqhT4TxN0vFhaA40m3daB8nbe2HMCp--OgLSsk/36r/UOF7GQ_pQLa6G1fKpTnFcw/h28/XUw1E0IHZVsijHcOeLCbrwzEz-8_QmopHdYGL_Exiwo">new report</a> from Bloomberg, the Korean automaker <strong>Hyundai</strong> is in talks to acquire the company, which has also been sold previously to Google and current owner SoftBank Group. <a href="http://email.strictlyvc.com/ss/c/rbI_sqwK5BNJX2b-fHvluhUhquPdj8S-sOVRyfLeWRnxFmeILRCJBN5-uY2ekfPA5Vjv4Sa2WLd17dtXUzZ7SPSZ_yAfppUzCkl88qbz87gU16Hex8T0zMjt9lvwLJQp1guGY7NMW48veU7F-4E_XQ/36r/UOF7GQ_pQLa6G1fKpTnFcw/h29/4Rt29ABXlT4dc0Dprky7YhF3YQD00nff_HPS4fVwwkE">More here</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">The business outlet <strong>Quartz </strong>is going private, with co-founder and CEO Zach Seward buying the business news site from its current owner <strong>Uzabase</strong>, which is a Japanese financial data and media company.&nbsp;In his post announcing the deal, Seward described the move as a management buyout that will also see Editor-in-Chief Katherine Bell and the rest of the Quartz staff taking equity in the new company. <a href="http://email.strictlyvc.com/ss/c/rbI_sqwK5BNJX2b-fHvluhUhquPdj8S-sOVRyfLeWRlgjG_f-znkrZgcsWU3cCk0GZJh_C5N-zXEiOG3n6pJTA/36r/UOF7GQ_pQLa6G1fKpTnFcw/h30/SE8y50IzIjUpGNB1crQ-o5a-WkPcy2cTg3TcTbvXNVk">More here</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Back before just about every major TV network built a streaming app of their own, watching live TV on your smartphone was tricky and a relatively simple option was the <strong>Slingbox</strong>. Now that that's no longer the case,&nbsp;the company behind the Slingbox is discontinuing all its products and will be shutting down completely two years from today, it just announced. TechCrunch has <a href="http://email.strictlyvc.com/ss/c/rbI_sqwK5BNJX2b-fHvluhUhquPdj8S-sOVRyfLeWRkUDE4KYcmiIZy5o33s-OXRZdufwla4Zl38Q6n-iKVCTvV7aFoipZOCXc-Fv8XYAnGZVkhjpKCnpQJxWH89g9Zn/36r/UOF7GQ_pQLa6G1fKpTnFcw/h31/vv9UbTGZsS_osQh9oHmIeH4L-heRA4pVDrsMGN-R-I0">more here</a>.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#000081"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:20px;"><span style="color:#000080;"><strong><span style="font-family:georgia,serif;">People</span></strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Michael Abramson </strong>has stepped down as a partner with Sequoia Capital, where he co-led U.S. growth equity investing, Fortune reported last week. Axios says the firm is expected to promote an investor from within to co-lead that group with Pat Grady. No word (publicly) yet on where Abramson&nbsp;is headed or why he left.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Michelle Bailhe</strong> has meanwhile<em> joined</em> Sequoia Capital as an investor. Bailhe, who graduated from Brown five years ago, was a business analyst at McKinsey, then spent a year at Google before working most recently as a private equity associate at Hellman &amp; Friedman.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Volodymyr Kvashuk</strong>, a 26-year-old former Microsoft engineer, was sentenced to nine years in prison for 18 federal felonies after he stole more than $10 million worth of digital currency from the company&nbsp;and used the funds to finance purchases including a $1.6 million lakefront home and a $160,000 Tesla. GeekWire has <a href="http://email.strictlyvc.com/ss/c/cmnNvvOOR0XVYeVhwWp52GKenKNSv0owirQEmDyrucYUPR6S8IJtk3Mo_1CmnoLbDHFwVXx96pnY7d5nJ1b8mxW6F2j4L0muS_EeP5vLifz-2BeGBCRxjzyqoZfx-RS1W2I0xKdu9qbaR8a3HG5GYPoJlHXIWPSva0wlp8X4Hu7ynWuXS_0gZtfiJzRa8bE0/36r/UOF7GQ_pQLa6G1fKpTnFcw/h32/LN6sl9wwAdOxyc_WpPlxWWLuCIGVulmdAYatJnYdJlw">more here</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Former Alphabet chair <strong>Eric Schmidt&nbsp;</strong>is reportedly finalizing a plan to become a citizen of the island of Cyprus, becoming one of the highest-profile Americans to take advantage of one of the world’s most controversial 'passport-for-sale' programs. Recode has the&nbsp;<a href="http://email.strictlyvc.com/ss/c/cmnNvvOOR0XVYeVhwWp52Phban93HoPw4X7Fl_dn3v7U_6eXketXEyNjAPfgBH5ytCnfllZd9CqImSqD2lypoHlxOxC-Ay0eTOkRwrMvLZR6hQ4hdNPXjmx2_BEa5JYuXj6HadCtjb5fOhPstVtSuQ/36r/UOF7GQ_pQLa6G1fKpTnFcw/h33/-aVkWumqparNB0mLaLrIOBPs_XLXJQqDaXKe62hrCfg">story here</a>.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#070081"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:20px;"><span style="color:#000080;"><strong><span style="font-family:georgia,serif;">Data</span></strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>SoftBank Group</strong>, the world’s largest technology investor, says it's ready to "go on the attack again," in the words of founder and CEO Masayoshi Son.&nbsp;The conglomerate logged a profit of more than $6 billion in the July-September quarter, driven by rising share prices and valuations for some of its portfolio companies. The WSJ has <a href="http://email.strictlyvc.com/ss/c/cmnNvvOOR0XVYeVhwWp52O-yROu7DVJte5EQ5uVhlAAtdc6KC5D2yrQ-GzLq8QMf63n3aN2YGIp4nbF1QnU5VnFQdpfDeUsiy2p8K8fKCDGGyi0qC3IhuUuOIRqFZUqBJVaWmattlqXuGd2gcJP0Lw/36r/UOF7GQ_pQLa6G1fKpTnFcw/h34/XISjuUA8kMy5hFCE_YHH5b8NFAVFzcSnjXWEyzp5XpA">more here</a>.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#070081"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:20px;"><span style="color:#000080;"><strong><span style="font-family:georgia,serif;">Sponsored By . . .</span></strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Secureframe</strong> helps companies get <a href="http://email.strictlyvc.com/ss/c/ALogz1o901wjlMCRYuE4ePj60gLosEXuYhjwchy3G6s/36r/UOF7GQ_pQLa6G1fKpTnFcw/h35/b0orlZfmTHCMf3WtOVmq1nqHGiUheUJD_P2lzUjeV08">enterprise-ready</a> by streamlining SOC 2 and ISO 27001 compliance.&nbsp;Secureframe allows companies to <a href="http://email.strictlyvc.com/ss/c/ALogz1o901wjlMCRYuE4ePj60gLosEXuYhjwchy3G6s/36r/UOF7GQ_pQLa6G1fKpTnFcw/h36/bEYJo2ij5zjNVdlVeWE7xmyEyE3zeR9xMuXuN803mVc">get compliant within weeks</a>, rather than months, and monitors 25+ services, including AWS, GCP, and Azure. Get started <a href="http://email.strictlyvc.com/ss/c/ALogz1o901wjlMCRYuE4ePj60gLosEXuYhjwchy3G6s/36r/UOF7GQ_pQLa6G1fKpTnFcw/h37/URHfKpJ6fTzAaRGsx9UEI4ZFfPbMpXHBbFsU447crQg">now</a>!</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#070081"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:20px;"><span style="color:#000080;"><strong><span style="font-family:georgia,serif;">Essential Reads</span></strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Ant, Tencent, and the race to be China's <a href="http://email.strictlyvc.com/ss/c/rbI_sqwK5BNJX2b-fHvluhUhquPdj8S-sOVRyfLeWRnRjmDstYEYMIVZ_DAzfsDtZhM-e-TWyw1YXJYLKpxSSwXfJPmPR1p1aUjZhLTnRWQ/36r/UOF7GQ_pQLa6G1fKpTnFcw/h38/9q_mvcgCkodkgwahfghpjGvh1yIT3XxEl4QYS5t_klE">top fintech platform</a>.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#070081"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:20px;"><span style="color:#000080;"><strong><span style="font-family:georgia,serif;">Detours</span></strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Peter Hamby hosts “Good Luck America” on Snapchat. “My North Star is really the <a href="http://email.strictlyvc.com/ss/c/cmnNvvOOR0XVYeVhwWp52AB9mphTB_oVcg04e4ItELUYs8WltM2s0hRyN1Lh8zukjkNAp_tldwtBWZj4i_s02Yn7CYpfBjLh2BAZAseWzCkHR_T6VSbZRjqr7ZQxr5KH/36r/UOF7GQ_pQLa6G1fKpTnFcw/h39/fnK36E6s7XQIcJ5I44yXC8qCA27Ic4hqARH7xd5KRAw">low-information news consumer</a>,” he says. “That’s not an insult.”</span></span></div>

<div><br>
<span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:14px;">BMW just made the world's <a href="http://email.strictlyvc.com/ss/c/W-OQXtphBfCPE7eZwXYU2KtIK0PY54beXu3BoNmYnpUIu6fAEUO7eAC3Pny3HJHAFWbqEi3z1_ZDFvYX7Kny9PGs18gL4KSn6A8UJr-B7s9RUOM2bLPCGxqJi-4SZg_A/36r/UOF7GQ_pQLa6G1fKpTnFcw/h40/sHpoQVmX6f4kqYVcS861dkYwK2TGwTMywUn2bwgklOw">first electrified wingsuit</a>, and it reached 186 mph on its first flight.&nbsp;</span>(This made us want to vomit.)</span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#070081"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:20px;"><span style="color:#000080;"><span style="font-family:georgia,serif;"><strong>Retail Therapy</strong></span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Four Seasons Total Landscaping <a href="http://email.strictlyvc.com/ss/c/cmnNvvOOR0XVYeVhwWp52FaeKQkv6nKiR4hBLFG0M12VYEjteFnyI_LFKpCrNsy6N148xnCNDkDUKvcicOBw5kJbkcUVKLCoyEI8dI4yUUu024wexZl72hiF0iFAMSFKISmOzsLCN35KLzUzijcyqLxDmW-utEg61K-LBcQU39Y/36r/UOF7GQ_pQLa6G1fKpTnFcw/h41/Un6JiSN0BQDrvKXfYA1jphVco1Ak0598vA2-kO6e9t8">T-shirt</a>.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#070081"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:18px 0px 0px 0px;background-color:#f3efee;box-sizing:border-box;"
            bgcolor="#f3efee">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="300.000"
            style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f3efee"
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" bgcolor="#5a66b0" class="inner-td" style="border-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="background-color:#5a66b0;border:1px solid #333333;border-color:#333333;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="http://email.strictlyvc.com/ss/c/cmnNvvOOR0XVYeVhwWp52BPCEEceL3PlSxoZYg_w0fBW7MINH8NDHX22mYckYx08/36r/UOF7GQ_pQLa6G1fKpTnFcw/h42/XIpWxnEnshTMiIf5gJk6MXOOO3ydnOmpkyKiU3DSuQU" target="_blank">Subscribe!</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="300.000"
            style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f3efee"
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">StrictlyVC</p><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">StrictlyVC, LLC, 1 Blackfield Drive, No. 239</span>, <span class="Unsubscribe--senderCity">Tiburon</span>, <span class="Unsubscribe--senderState">CA</span> <span class="Unsubscribe--senderZip">94920</span> </p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="http://email.strictlyvc.com/asm/unsubscribe/?user_id=1718164&data=iYsjSzwovMxDD7uBoVNe4AkMgBibpDoynDSBFc-NAif9d4r3GzAGBplMzxjZJLpKvPPg-wq767u2FfWIB-czv7ac4bQTDUzHz5rFeyBXMPrS9NFcDzvZGwIM7mv163M9-bJcE3dzaToLDeb64Y__CuCo6-MjRNMF-QMAf9dQb3uiCofzdPLvhttjCBGs5rK_1jCdHzJMEwZ6-P9iMm_dfreK0m0YvX4XnFAEsCvwnDuXZy4eyummRLp5wZKneQLLukycP6ZnEKEAs-H0v93d8tAos1oaN_5H7Su0CnhpqAkdnnx-NZU7L-giiPv-J7aGoKTzmO3JQ2wii-JFEyF0sc8fg8x1Xh22dQRBLjpvBEx5DFBeOh2F6E3xQ7PdXdW9AgqXq7PQyVTGLYTrvyiYENih9_3hdrB2D0hxMXAJWoSAgha0IA41kJUYuCP4iZ_KytGWux5Q4TkagsXf9Yhe9HnuyXcHP_ch4yoPkVSBjHJBd5vhIw0dAP-v9b8HJvWus7a380mH8BFiQEudNk6O5jkM5XxTlrDH9DyVN5Z1imQ=">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="http://email.strictlyvc.com/asm/?user_id=1718164&data=JgeC0-IYX_10D4PaHq3phulmNmhIguBNH_WAQuZFeuZQZ3jIk4-7F1eTou0kHIxn6I60HmBKy9nOY9V2YcJqLenkdvsJ4Iw__I4MS7csXFmkQHb4AxnOFFOlWux-YqAXfW2f3i4YliDKzq8MnUN-bq57L-J87XqQITdCGKBxbkxfdN_2ceAFLrIGOH0u3nuEIaM5MKwBUcC1-pU5XYw3huTmu6-X1nRUnop6GZvCBRavEe42kdNICcQ-EmwFiAt0hsZuW_lLH8oaDFP2yh34E2ZoiCE7LIA4VC-BR544cKEduLARFLTW55sQr38riPeVkUrWWWddR7KZJYWwbHu5gCkeSOQhYr2W7UKzDi01t9fSKfymP1hlIEM4OpqBVTv4hKs2SAR4zxFPIWj4iQ63JNRXSrmmbxER0IUduocK_Z-f_5KakdsrpmRfLlwirXYNJOap4L1gomAWVdkrRm-2aJR_Vth4feKO8lFaDAYIRZQgkGIW1YBdhIi9-tXL9MOIHn_S7Qe31FOeFI04ZxEHipmJtaD4x0ELXeQ-mkfNnFg=">Unsubscribe Preferences</a></p></div>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://email.strictlyvc.com/ss/o/qxuiq7gJdmNdDgOjLkgB2g/36r/UOF7GQ_pQLa6G1fKpTnFcw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
